/* Desenvolva sua estilização aqui ... */
header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.logo-mode-box {
  font-size: var(--font-1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
}
.logo-mode-box > button {
  border: none;
  border-radius: var(--radius-1);
}
.logo-mode-box > img {
  width: 1rem;
  height: 1.125rem;
  border: none;
  border-radius: var(--radius-1);
}
#navigation-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#navigation-box > h2 {
  font-size: var(--font-2);
}

.genre-list-box {
  display: flex;
  list-style: none;
  gap: 1rem;
  flex-wrap: wrap;
}

.price-filter-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.price-filter-box > label {
  text-decoration: none;
  font-weight: 700;
  font-size: var(--font-2);
}

.albuns-list-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.albuns-list-container > h2 {
  font-size: var(--font-2);
}

#albuns-list-box {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}
.card-album {
  box-sizing: border-box;
  list-style: none;
  width: 45%;
  height: 250px;
  border-radius: var(--radius-1);
  background-color: var(--color-grey-1-opacity);
}

.card-album > img {
  width: 100%;
  height: 50%;
  border-radius: var(--radius-1) var(--radius-1) 0px 0px;
}

.card-album > div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.card-album > div > h2 {
  font-size: var(--font-2);
  font-weight: 600;
  margin-left: 1rem;
}
.band-year {
  display: flex;
  gap: 1rem;
  margin-left: 1rem;
}
.price-buybtn {
  display: flex;
  justify-content: space-between;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.dark-mode-icon {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
}
.dark-mode-icon > img {
  cursor: pointer;
  min-width: 100%;
  min-height: 100%;
}

.spanValue {
  position: relative;
  left: 85%;
  bottom: 35px;
  font-weight: 500;
  font-size: var(--font-2);
}

@media (max-width: 700px) {
  .card-album {
    list-style: none;
    width: 95%;
    height: 250px;
    border-radius: var(--radius-1);
    background-color: var(--color-grey-1-opacity);
  }

  .spanValue {
    position: static;
  }
}
